server {
  listen 8080;

  location /api/v1/supplier {
    proxy_pass http://supplier_service:8000/api/v1/supplier;
  }

  location /api/v1/analysis {
    proxy_pass http://analysis_service:8000/api/v1/analysis;
  }

  location /api/v1/trader {
    proxy_pass http://trader_service:8000/api/v1/trader;
  }

}